.profile__info {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(20px, max-content));
    grid-template-columns: repeat(2, minmax(24px, max-content));
    row-gap: 7px;
    column-gap: 20px;
    max-width: 336px;
    align-self: center;
}

@media screen and (max-width: 880px) {
    .profile__info {
        gap: 8px;
        grid-template-rows: 30px 18px;
        grid-template-columns: 230px 24px;
    }
}


@media screen and (max-width: 650px) {
    .profile__info {
        row-gap: 14px;
        column-gap: 10px;
        max-width: 282px;
        grid-template-columns: repeat(2, minmax(18px, max-content));
        margin-left: 25px;
        text-align: center;
    }
}